<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tolbar1"
        android:titleTextColor="#fff"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:targetApi="m" />
    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ere"
        android:layout_below="@id/tolbar1"/>
    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ere"
        android:layout_below="@id/detailImage"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/detailDecs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deatil"
        android:layout_below="@id/detailTitle"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="#000"/>

</RelativeLayout>